Manifest-Version: 1.0
Main-Class: org.itc.com.WCDemo
Class-Path: htrace-core-3.0.4.jar osgi-resource-locator-1.0.1.jar orc-ma
 preduce-1.5.5-nohive.jar arrow-memory-0.10.0.jar slf4j-log4j12-1.7.16.j
 ar jul-to-slf4j-1.7.16.jar xml-apis-1.3.04.jar kryo-shaded-4.0.2.jar ar
 row-vector-0.10.0.jar scala-parser-combinators_2.11-1.1.0.jar jersey-me
 dia-jaxb-2.22.2.jar commons-digester-1.8.jar spark-launcher_2.11-2.4.3.
 jar commons-beanutils-1.7.0.jar parquet-jackson-1.10.1.jar aopalliance-
 repackaged-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar metrics-jvm-3.1.5.ja
 r metrics-graphite-3.1.5.jar jackson-core-asl-1.9.13.jar minlog-1.3.0.j
 ar commons-math3-3.4.1.jar chill_2.11-0.9.3.jar curator-framework-2.6.0
 .jar parquet-format-2.4.0.jar arrow-format-0.10.0.jar netty-3.9.9.Final
 .jar apacheds-i18n-2.0.0-M15.jar hadoop-yarn-common-2.6.5.jar jetty-uti
 l-6.1.26.jar commons-httpclient-3.1.jar hk2-api-2.4.0-b34.jar api-util-
 1.0.0-M20.jar curator-recipes-2.6.0.jar commons-lang3-3.5.jar pyrolite-
 4.13.jar protobuf-java-2.5.0.jar api-asn1-api-1.0.0-M20.jar netty-all-4
 .1.17.Final.jar hadoop-mapreduce-client-jobclient-2.6.5.jar xercesImpl-
 2.9.1.jar avro-ipc-1.8.2.jar javassist-3.18.1-GA.jar xmlenc-0.52.jar ai
 rcompressor-0.10.jar objenesis-2.5.1.jar hadoop-mapreduce-client-shuffl
 e-2.6.5.jar jackson-module-paranamer-2.7.9.jar jaxb-api-2.2.2.jar activ
 ation-1.1.1.jar lz4-java-1.4.0.jar jersey-client-2.22.2.jar commons-net
 -3.1.jar avro-1.8.2.jar orc-shims-1.5.5.jar shims-0.7.45.jar jackson-xc
 -1.9.13.jar flatbuffers-1.2.0-3f79e055.jar json4s-core_2.11-3.5.3.jar c
 ompress-lzf-1.0.3.jar hppc-0.7.2.jar jline-0.9.94.jar apacheds-kerberos
 -codec-2.0.0-M15.jar parquet-common-1.10.1.jar hadoop-auth-2.6.5.jar sp
 ark-sketch_2.11-2.4.3.jar scala-reflect-2.11.8.jar log4j-1.2.17.jar jer
 sey-common-2.22.2.jar jersey-guava-2.22.2.jar xbean-asm6-shaded-4.8.jar
  univocity-parsers-2.7.3.jar hadoop-yarn-api-2.6.5.jar parquet-column-1
 .10.1.jar jackson-module-scala_2.11-2.6.7.1.jar commons-crypto-1.0.0.ja
 r parquet-hadoop-1.10.1.jar hadoop-common-2.6.5.jar json4s-ast_2.11-3.5
 .3.jar avro-mapred-1.8.2-hadoop2.jar aopalliance-1.0.jar jackson-jaxrs-
 1.9.13.jar curator-client-2.6.0.jar spark-catalyst_2.11-2.4.3.jar slf4j
 -api-1.7.25.jar spark-sql_2.11-2.4.3.jar javax.annotation-api-1.2.jar a
 ntlr4-runtime-4.7.jar hk2-utils-2.4.0-b34.jar httpclient-4.2.5.jar jett
 ison-1.1.jar hadoop-mapreduce-client-app-2.6.5.jar py4j-0.10.7.jar gson
 -2.2.4.jar hadoop-mapreduce-client-core-2.6.5.jar json4s-jackson_2.11-3
 .5.3.jar javax.servlet-api-3.1.0.jar spark-tags_2.11-2.4.3.jar jackson-
 annotations-2.6.7.jar paranamer-2.8.jar parquet-encoding-1.10.1.jar com
 mons-io-2.6.jar jersey-container-servlet-2.22.2.jar hadoop-yarn-server-
 nodemanager-2.6.5.jar metrics-core-3.1.5.jar hadoop-client-2.6.5.jar iv
 y-2.4.0.jar hadoop-yarn-server-common-2.6.5.jar httpcore-4.2.4.jar comm
 ons-lang-2.6.jar hadoop-annotations-2.6.5.jar zstd-jni-1.3.2-2.jar jani
 no-3.0.9.jar hadoop-mapreduce-client-common-2.6.5.jar commons-configura
 tion-1.6.jar leveldbjni-all-1.8.jar jersey-server-2.22.2.jar unused-1.0
 .0.jar orc-core-1.5.5-nohive.jar spark-kvstore_2.11-2.4.3.jar javax.inj
 ect-2.4.0-b34.jar snappy-java-1.1.7.3.jar guice-3.0.jar jackson-core-2.
 7.9.jar jcl-over-slf4j-1.7.16.jar spark-network-shuffle_2.11-2.4.3.jar 
 jsr305-3.0.2.jar commons-codec-1.10.jar stream-2.7.0.jar hadoop-hdfs-2.
 6.5.jar javax.inject-1.jar json4s-scalap_2.11-3.5.3.jar scala-library-2
 .11.8.jar commons-compiler-3.0.9.jar spark-network-common_2.11-2.4.3.ja
 r spark-core_2.11-2.4.3.jar jersey-container-servlet-core-2.22.2.jar ja
 ckson-databind-2.6.7.1.jar commons-compress-1.8.1.jar hadoop-yarn-clien
 t-2.6.5.jar spark-unsafe_2.11-2.4.3.jar guava-16.0.1.jar zookeeper-3.4.
 6.jar validation-api-1.1.0.Final.jar stax-api-1.0-2.jar scala-xml_2.11-
 1.0.6.jar oro-2.0.8.jar jackson-mapper-asl-1.9.13.jar joda-time-2.9.9.j
 ar RoaringBitmap-0.7.45.jar chill-java-0.9.3.jar commons-cli-1.2.jar ja
 vax.ws.rs-api-2.0.1.jar xz-1.5.jar metrics-json-3.1.5.jar commons-colle
 ctions-3.2.2.jar

