Manifest-Version: 1.0
Main-Class: org.itc.com.WCDemo
Class-Path: json4s-core_2.11-3.5.3.jar spark-sketch_2.11-2.4.3.jar commo
 ns-httpclient-3.1.jar guava-16.0.1.jar shims-0.7.45.jar log4j-1.2.17.ja
 r arrow-format-0.10.0.jar spark-catalyst_2.11-2.4.3.jar json4s-jackson_
 2.11-3.5.3.jar spark-network-common_2.11-2.4.3.jar jettison-1.1.jar jax
 b-api-2.2.2.jar hadoop-yarn-client-2.6.5.jar jackson-annotations-2.6.7.
 jar curator-client-2.6.0.jar commons-collections-3.2.2.jar hadoop-yarn-
 server-common-2.6.5.jar scala-xml_2.11-1.0.6.jar minlog-1.3.0.jar oro-2
 .0.8.jar jline-0.9.94.jar parquet-common-1.10.1.jar spark-network-shuff
 le_2.11-2.4.3.jar jersey-container-servlet-core-2.22.2.jar metrics-jvm-
 3.1.5.jar javax.servlet-api-3.1.0.jar hadoop-mapreduce-client-core-2.6.
 5.jar flatbuffers-1.2.0-3f79e055.jar commons-lang3-3.5.jar pyrolite-4.1
 3.jar parquet-encoding-1.10.1.jar commons-io-2.6.jar antlr4-runtime-4.7
 .jar hppc-0.7.2.jar protobuf-java-2.5.0.jar curator-framework-2.6.0.jar
  ivy-2.4.0.jar commons-configuration-1.6.jar hadoop-mapreduce-client-jo
 bclient-2.6.5.jar metrics-json-3.1.5.jar univocity-parsers-2.7.3.jar ha
 doop-yarn-common-2.6.5.jar jersey-guava-2.22.2.jar xbean-asm6-shaded-4.
 8.jar osgi-resource-locator-1.0.1.jar scala-reflect-2.11.8.jar hadoop-a
 uth-2.6.5.jar parquet-format-2.4.0.jar javassist-3.18.1-GA.jar curator-
 recipes-2.6.0.jar api-asn1-api-1.0.0-M20.jar jul-to-slf4j-1.7.16.jar ao
 palliance-repackaged-2.4.0-b34.jar api-util-1.0.0-M20.jar xz-1.5.jar st
 ream-2.7.0.jar commons-lang-2.6.jar avro-mapred-1.8.2-hadoop2.jar kryo-
 shaded-4.0.2.jar spark-launcher_2.11-2.4.3.jar guice-3.0.jar parquet-ha
 doop-1.10.1.jar unused-1.0.0.jar xmlenc-0.52.jar json4s-scalap_2.11-3.5
 .3.jar scala-library-2.11.8.jar slf4j-api-1.7.25.jar jackson-core-asl-1
 .9.13.jar arrow-vector-0.10.0.jar lz4-java-1.4.0.jar jersey-server-2.22
 .2.jar jcl-over-slf4j-1.7.16.jar commons-math3-3.4.1.jar stax-api-1.0-2
 .jar hadoop-client-2.6.5.jar apacheds-kerberos-codec-2.0.0-M15.jar jers
 ey-container-servlet-2.22.2.jar joda-time-2.9.9.jar janino-3.0.9.jar ch
 ill_2.11-0.9.3.jar parquet-column-1.10.1.jar jersey-media-jaxb-2.22.2.j
 ar commons-cli-1.2.jar hadoop-mapreduce-client-app-2.6.5.jar hadoop-ann
 otations-2.6.5.jar jetty-util-6.1.26.jar commons-compress-1.8.1.jar htt
 pclient-4.2.5.jar jackson-jaxrs-1.9.13.jar leveldbjni-all-1.8.jar metri
 cs-graphite-3.1.5.jar jackson-core-2.7.9.jar commons-digester-1.8.jar s
 park-unsafe_2.11-2.4.3.jar orc-shims-1.5.5.jar jackson-databind-2.6.7.1
 .jar metrics-core-3.1.5.jar objenesis-2.5.1.jar commons-beanutils-1.7.0
 .jar commons-compiler-3.0.9.jar zookeeper-3.4.6.jar paranamer-2.8.jar h
 k2-api-2.4.0-b34.jar gson-2.2.4.jar javax.inject-2.4.0-b34.jar orc-core
 -1.5.5-nohive.jar jsr305-3.0.2.jar chill-java-0.9.3.jar aircompressor-0
 .10.jar scala-parser-combinators_2.11-1.1.0.jar snappy-java-1.1.7.3.jar
  netty-all-4.1.17.Final.jar avro-ipc-1.8.2.jar hadoop-common-2.6.5.jar 
 jackson-module-paranamer-2.7.9.jar slf4j-log4j12-1.7.16.jar javax.ws.rs
 -api-2.0.1.jar jackson-xc-1.9.13.jar jersey-common-2.22.2.jar py4j-0.10
 .7.jar httpcore-4.2.4.jar spark-core_2.11-2.4.3.jar jersey-client-2.22.
 2.jar activation-1.1.1.jar spark-sql_2.11-2.4.3.jar arrow-memory-0.10.0
 .jar javax.annotation-api-1.2.jar jackson-module-scala_2.11-2.6.7.1.jar
  htrace-core-3.0.4.jar xml-apis-1.3.04.jar parquet-jackson-1.10.1.jar x
 ercesImpl-2.9.1.jar orc-mapreduce-1.5.5-nohive.jar hk2-locator-2.4.0-b3
 4.jar hadoop-mapreduce-client-shuffle-2.6.5.jar compress-lzf-1.0.3.jar 
 hadoop-mapreduce-client-common-2.6.5.jar validation-api-1.1.0.Final.jar
  avro-1.8.2.jar commons-crypto-1.0.0.jar spark-kvstore_2.11-2.4.3.jar R
 oaringBitmap-0.7.45.jar javax.inject-1.jar aopalliance-1.0.jar apacheds
 -i18n-2.0.0-M15.jar hadoop-hdfs-2.6.5.jar jackson-mapper-asl-1.9.13.jar
  netty-3.9.9.Final.jar zstd-jni-1.3.2-2.jar hk2-utils-2.4.0-b34.jar spa
 rk-tags_2.11-2.4.3.jar json4s-ast_2.11-3.5.3.jar hadoop-yarn-server-nod
 emanager-2.6.5.jar hadoop-yarn-api-2.6.5.jar commons-net-3.1.jar common
 s-codec-1.10.jar

